{
  "name": "hyperion-capstone-ii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:backend",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "node server.js",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "test": "mocha --recursive --exit",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}
